name: covid_task
channels:
  - plotly
  - msys2
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - anyio=3.6.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arviz=0.12.1
  - asttokens=2.0.5
  - attrs=21.4.0
  - babel=2.10.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - beautifulsoup4=4.11.1
  - bleach=5.0.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.5.18.1
  - certifi=2022.5.18.1
  - cffi=1.15.0
  - cftime=1.6.0
  - charset-normalizer=2.0.12
  - colorama=0.4.4
  - convertdate=2.4.0
  - cryptography=37.0.2
  - curl=7.83.1
  - cycler=0.11.0
  - cython=0.29.30
  - debugpy=1.6.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - ephem=4.1.2
  - executing=0.8.3
  - fbprophet=0.7.1
  - flit-core=3.7.1
  - fonttools=4.33.3
  - freetype=2.10.4
  - gettext=0.19.8.1
  - gst-plugins-base=1.20.2
  - gstreamer=1.20.2
  - hdf4=4.2.15
  - hdf5=1.12.1
  - hijri-converter=2.2.4
  - holidays=0.13
  - icu=70.1
  - idna=3.3
  - importlib-metadata=4.11.4
  - importlib_metadata=4.11.4
  - importlib_resources=5.7.1
  - intel-openmp=2022.1.0
  - ipykernel=6.13.0
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - json5=0.9.5
  - jsonschema=4.6.0
  - jupyter_client=7.3.2
  - jupyter_core=4.10.0
  - jupyter_server=1.17.0
  - jupyterlab=3.4.2
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.14.0
  - kiwisolver=1.4.2
  - korean_lunar_calendar=0.2.1
  - krb5=1.19.3
  - lcms2=2.12
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=13.0.1
  - libcurl=7.83.1
  - libdeflate=1.10
  - libffi=3.4.2
  - libglib=2.70.2
  - libiconv=1.16
  - liblapack=3.9.0
  - libnetcdf=4.8.1
  - libogg=1.3.4
  - libpng=1.6.37
  - libpython=2.1
  - libsodium=1.0.18
  - libssh2=1.10.0
  - libtiff=4.3.0
  - libvorbis=1.3.7
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libzip=1.8.0
  - libzlib=1.2.12
  - lunarcalendar=0.0.9
  - lz4-c=1.9.3
  - m2w64-binutils=2.25.1
  - m2w64-bzip2=1.0.6
  - m2w64-crt-git=5.0.0.4636.2595836
  - m2w64-gcc=5.3.0
  - m2w64-gcc-ada=5.3.0
  - m2w64-gcc-fortran=5.3.0
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gcc-objc=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-headers-git=5.0.0.4636.c0ad18a
  - m2w64-isl=0.16.1
  - m2w64-libiconv=1.14
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - m2w64-make=4.1.2351.a80a8b8
  - m2w64-mpc=1.0.3
  - m2w64-mpfr=3.1.4
  - m2w64-pkg-config=0.29.1
  - m2w64-toolchain=5.3.0
  - m2w64-toolchain_win-64=2.4.0
  - m2w64-tools-git=5.0.0.4592.90b8472
  - m2w64-windows-default-manifest=6.4
  - m2w64-winpthreads-git=5.0.0.4634.697f757
  - m2w64-zlib=1.2.8
  - markupsafe=2.1.1
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - matplotlib-inline=0.1.3
  - mistune=0.8.4
  - mkl=2022.0.0
  - msys2-conda-epoch=20160418
  - munkres=1.1.4
  - nbclassic=0.3.7
  - nbclient=0.6.4
  - nbconvert=6.5.0
  - nbconvert-core=6.5.0
  - nbconvert-pandoc=6.5.0
  - nbformat=5.4.0
  - nest-asyncio=1.5.5
  - netcdf4=1.5.8
  - notebook=6.4.11
  - notebook-shim=0.1.0
  - numpy=1.22.4
  - openjpeg=2.4.0
  - openssl=1.1.1o
  - packaging=21.3
  - pandas=1.4.2
  - pandoc=2.18
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pcre=8.45
  - pickleshare=0.7.5
  - pillow=9.1.1
  - pip=21.2.2
  - plotly=5.8.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.29
  - prophet=1.0.1
  - psutil=5.9.1
  - pthread-stubs=0.4
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.12.0
  - pymeeus=0.5.10
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.4
  - pyqt5-sip=12.9.0
  - pyrsistent=0.18.1
  - pysocks=1.7.1
  - pystan=2.19.1.1
  - python=3.8.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.3
  - python_abi=3.8
  - pytz=2022.1
  - pywin32=303
  - pywinpty=2.0.2
  - pyzmq=23.1.0
  - qt-main=5.15.3
  - requests=2.27.1
  - scipy=1.8.1
  - seaborn=0.11.2
  - send2trash=1.8.0
  - setuptools=61.2.0
  - sip=6.5.1
  - six=1.16.0
  - sniffio=1.2.0
  - soupsieve=2.3.1
  - sqlite=3.38.3
  - stack_data=0.2.0
  - tbb=2021.5.0
  - tenacity=8.0.1
  - terminado=0.15.0
  - tinycss2=1.1.1
  - tk=8.6.12
  - toml=0.10.2
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.2.2.post1
  - typing_extensions=3.10.0.2
  - unicodedata2=14.0.0
  - urllib3=1.26.9
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.3.2
  - wheel=0.37.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - xarray=2022.3.0
  - xarray-einstats=0.2.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - zeromq=4.3.4
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - docopt==0.6.2
    - docxcompose==1.3.4
    - docxtpl==0.16.0
    - lxml==4.9.0
    - pipreqs==0.4.11
    - python-docx==0.8.11
    - xlwings==0.27.9
    - yarg==0.1.9
prefix: C:\Users\schek\anaconda3\envs\covid_task
